# Generated by Django 3.0.2 on 2020-02-15 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produkty', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='produkt',
            name='podsumowanie',
            field=models.TextField(default='Django'),
        ),
    ]
