# Generated by Django 3.0.2 on 2020-02-15 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produkty', '0002_produkt_podsumowanie'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produkt',
            name='nazwa',
            field=models.CharField(max_length=250),
        ),
    ]
