# Generated by Django 3.0.2 on 2020-02-15 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produkty', '0004_auto_20200215_1819'),
    ]

    operations = [
        migrations.AddField(
            model_name='produkt',
            name='przecena',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
    ]
