# Generated by Django 3.0.2 on 2020-04-13 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produkty', '0005_produkt_przecena'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produkt',
            name='przecena',
            field=models.BooleanField(default=False),
        ),
    ]
